{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=diary;Trusted_Connection=True;",
    "DefaultConnection": "server=194.58.109.195;port=3306;user=root;password=123456ai;database=diary;",

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
